<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selva's Resume</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div id="header">  
        <h1>Selva Kumar</h1>
        <h4>Electronics and Communication Engineering</h4>
        <p>As an ambitious individual who strives for knowledge, innovation and expertise in different skills. I
            have a strong belief that knowledge blended with experience makes a better individual</p>
    </div>
    <div id="contacts">
        <a href="https://mail.google.com/mail/u/0/#inbox">selvaatm10@gmail.com</a>
        <a href="tel:+917708149865">+917708149865</a>
        <span>Surandai,Tenkasi</span>
    </div>
    <div id="main-section">
        <div class="left-col">
            <div class="content-section">
                <h2>EDUCATION</h2>
                <div class="content-type-1">
                    <div class="content-type-1-section-1">
                        <h3>Bachelor of Engineering</h3>
                        <p>Goverment Colege Of Engineering</p>
                        <div>
                            <span class="sub-highlight-1">07/2017 - 05/2021,</span>
                            <span class="sub-highlight-1">7.01</span>
                        </div>
                    </div>
                    <div class="content-type-1-section-1">
                        <h3>H S C</h3>
                        <p>Baren Bruck Higher Sec School</p>
                        <div>
                            <span class="sub-highlight-1">07/2017,</span>
                            <span class="sub-highlight-1">88%</span>
                        </div>
                    </div>
                    <div class="content-type-1-section-1">
                        <h3>S S L C</h3>
                        <p>Baren Bruck Higher Sec School</p>
                        <div>
                            <span class="sub-highlight-1">07/2015,</span>
                            <span class="sub-highlight-1">77%</span>
                        </div>
                    </div>
                </div>
                <div class="content-section">
                    <h2>SOFT SKILLS</h2>
                    <div class="content-type-1">
                        <div class="box-with-color">
                            <ul>
                                <li>Team player</li>
                                <li>Adaptability</li>
                                <li>Time management</li>
                                <li>Efficient</li>
                                <li>Problem solving</li>
                                <li>Keep listener</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="right-col">
            <div class="content-section">
                <h2>PERSONAL PROJECTS</h2>
                <div class="content-type-1">
                    <div class="content-type-1-section-1">
                        <p>Deep Learning Based Video Summarisation Using Convolutional Neural Network</p>
                        <ul>
                            <li>To reducing the video number of frames in the orginal video using Convolutional Neural
                                Network.</li>
                            <li>To the key frames are reduced by the coarse . To the key frames are reduced by the coarse
                                refining and fine refining steps. Then we got a summarised video.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content-section">
                <h2>CERTIFICATES</h2>
                <div class="content-type-1">
                    <div class="content-type-1-section-1">
                        <p>Internet Of Thinks</p>
                        <span class="sub-highlight-1">IOT system</span>
                    </div>
                </div>
            </div>
            <div class="content-section">
                <h2>LANGUAGES</h2>
                <div class="content-type-1">
                    <div class="content-type-1-section-1">
                        <h3>Tamil</h3>
                        <div>
                            <span class="sub-highlight-1">Mother Tonque</span>
                        </div>
                    </div>
                    <div class="content-type-1-section-1">
                        <h3>English</h3>
                        <div>
                            <span class="sub-highlight-1">Advanced in speaking and writing</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-section">
                <h2>INTERESTS</h2>
                <div class="content-type-1">
                    <div class="empty-box">
                        <ul>
                            <li>Volleyball</li>
                            <li>Cricket</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>